package com.x.cart.v1{
	import com.x.webstore.v1.*
	import com.x.customer.v1.*
	import com.x.ordermanagement.v1.*
	
    contract Cart 
    {
    	// A description defines the purpose of the contract
    	description "A standard cart"
    	
    	// A set of roles collectivley define the implementer's responsibilities
    	roles
    	{
	        CustomerSearch.CustomerManager
	 		ProcessMarketplaceOrder.CustomerManager
	 		WebStoreMetadataProvision.WebStoreMetadataProvider
	 		WebStoreOfferSearch.WebStoreOfferManager
	 		OrderSearch.OrderManager<NonSensitive>	  
	    }
	    
	 }
	
}