<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.x.ocl</groupId>
	<artifactId>example-contract</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Example Contract</name>
	<description>
	An example contract
	</description>
	<scm>
		<connection>scm:svn:https://svn.corp.x.com:8080/svn/x/xocl/trunk</connection>
	</scm>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>xcommerce</id>
			<name>x.commerce</name>
			<url>http://maven.corp.x.com:8080/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ontologydeploy</id>
			<name>Ontology release repository</name>
			<url>http://maven.corp.x.com:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>ontologydeploy</id>
			<name>Ontology snapshot repository</name>
			<url>http://maven.corp.x.com:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>core-xocl-contract</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/xocl</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>com.x.ocl</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
							<includes>**\/*.xocl</includes>
							<outputDirectory>${project.build.directory}/xoclImportSource</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.x.ocl</groupId>
				<artifactId>xocl-maven-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>xocltoavdl</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/xocl/com.x.example.v1</sourceDirectory>
							<xocltoavdl.output>${project.build.directory}/avro-gen</xocltoavdl.output>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>1.6.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>protocol</goal>
							<goal>idl-protocol</goal>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.build.directory}/avro-gen</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.avro
										</groupId>
										<artifactId>
											avro-maven-plugin
										</artifactId>
										<versionRange>
											[1.6.3,)
										</versionRange>
										<goals>
											<goal>schema</goal>
											<goal>protocol</goal>
											<goal>idl-protocol</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.x.ocl</groupId>
										<artifactId>
											xocl-maven-plugin
										</artifactId>
										<versionRange>
											[0.0.2-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>xocltoavdl</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
