/*
 * This set of record types is used to control transactions.
 */
package com.x.core.v1
{
    /*
     * This enum defines the set of all well known reasons for cancelling a transaction. 
     *   as well as a value indicating that the reason is not specified.
     */
    enum Reason {
        NotSpecified // The reason for cancellation is not specified.
        ReceiptTimedOut // The sender timed out waiting for MessageReceived.
        ReceiptOutOfSequence // The sender received MessageReceived unexpectedly.
        ValidationTimedOut // The sender timed out waiting for MessageValidated.
        ValidationOutOfSequence // The sender received MessageValidated unexpectedly.
        ValidationError // The sender was not able to validate the message.
        ResponseTimedOut // The sender timed out waiting for a response.
        ResponseOutOfSequence // The sender received a response unexpectedly.
        MessageOutOfSequence // The sender received a message unexpectedly.
    }
    
    /*
     * This message is sent to cancel a transaction for one of the reasons listed above.
	 * A cancellation uses the standard message type com.x.core.v1.TransactionCancelled. 
	 * A cancellation must be sent to the standard topic com.x.core.v1/TransactionCancelled.
     * A cancellation must be routed only to the intended recipient by setting the
     *   X-XC-DESTINATION-ID header to the X-XC-PUBLISHER-PSEUDONYM.
     *   If the transaction sender sends a cancellation, then the intended recipient must 
     *     be the transaction receiver.
     *   If the transaction receiver sends a cancellation, then the intended recipient must
     *     be the transaction sender.
     * The sender of a cancellation must set the X-XC-RESULT-CORRELATION-ID header to the  
     *   value it had on the message that started the transaction.
     * The sender of a cancellation must set the X-XC-MESSAGE-GUID-CONTINUATION header to the 
     *   ID of the message that started the transaction.
     */
	record TransactionCancelled {
	    Reason reason // The reason for cancellation.
	}
	
    /*
     * The following message types are acknowledgements.
     * The sender of an acknowledgement must identify the message being acknowledged by
     *   setting the X-XC-RESULT-CORRELATION-ID header to the value it had on the message 
     *   being acknowledged, and by setting the X-XC-MESSAGE-GUID-CONTINUATION header to 
     *   the ID of the message being acknowledged.
     * An acknowledgement must be routed only to the sender of the message being acknowledged
     *   by setting the X-XC-DESTINATION-ID header to the value of the X-XC-PUBLISHER-PSEUDONYM 
     *   header on the message being acknowledged.
     */

    /*
     * This message type is used to acknowledge the receipt of a message.
     * If it is received out of order, then the receiving capability may send a cancellation 
     *   to abort the transaction, with the Reason set to ReceiptOutOfSequence.
     */
	record MessageReceived {}
	
    /*
     * This message type is used to acknowledge the validation of a message.
     * If it is received out of order, then the receiving capability may send a cancellation 
     *   to abort the transaction, with the Reason set to ValidationOutOfSequence.
     */
	record MessageValidated {}
}
