package com.x.ebay.v1{
	import com.x.ebay.v1.*
	import com.x.marketplace.v1.*
	import com.x.ordermanagement.v1.*
	import com.x.authz.v1.*
	
    contract EBayMarketplace 
    {
    	description "An adapter to Ebay Marketplace"
    	
    	roles
    	{   		
	   		//Marketplace  roles 
	   		MarketplaceSetup.MarketplaceMetadataProvider
	   		PolicyGroupCreation.MarketplacePolicyManager<Ebay>
	   		PolicyGroupUpdate.MarketplacePolicyManager<Ebay> 
	   		PolicyGroupDeletion.MarketplacePolicyManager<Ebay> 
	   		PolicyGroupLookup.MarketplacePolicyManager<Ebay> 
	   		OfferPublication.Marketplace<Ebay> 
	   		OfferDeactivation.Marketplace
	   		PublishedOfferRevision.Marketplace<Ebay>
	   		PublishedOfferRevocation.Marketplace
	   		OfferSearch.Marketplace
	   		StoreLookup.MarketplaceMarketplaceMetadataProvider
	   		AuthorizedAccountSearch.MarketplaceMetadataProvider
	   		AuthorizationRevoke.MarketplaceMetadataProvider
	   
	   		//Order roles
	   		ProcessMarketplaceOrder.Marketplace<MarketplaceOrder> 
	   		
	   		//Auth roles
	   		AuthorizationGrant.AuthorizationProvider
	   		
	    }
	    
	 }
	
}