/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.2.4 maven plugin.
 * The contents are generated from the following XOCL files:
 *            consumerrating.contracts.xocl
 *            consumerrating.transactions.xocl
 *            consumerrating.messages.xocl
 *            consumerrating.processes.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.consumerrating.v1")
protocol com_x_consumerrating_v1 {
	import idl "com.x.core.v1.avdl";

	@topics("/com.x.consumerrating.v1/ConsumerScoreLookup/LookupConsumerScore")
	@version("1.0.0")
	record LookupConsumerScore {
		string sessionId = 0;
  	}

	@topics("/com.x.consumerrating.v1/ConsumerScoreLookup/LookupConsumerScoreFailed")
	@version("1.0.0")
	record LookupConsumerScoreFailed {
		string sessionId = 0;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.consumerrating.v1/ConsumerScoreLookup/LookupConsumerScoreSucceeded")
	@version("1.0.0")
	record LookupConsumerScoreSucceeded {
		string sessionId = 0;
 		string consumerScore = 0;
  	}


}