# XOCL

./: .project  pom.xml
Authorization/: .project  pom.xml
Authorization/src/xocl/com.x.authz.v1/: authz.messages.xocl  authz.processes.xocl  authz.transactions.xocl  authz.xocl
Cart/: pom.xml
Cart/src/xocl/com.x.magentocommerce.v1/: magentocommerce.contracts.xocl
Cart/src/xocl/com.x.webstorecontract.v1/: WebStoreContract.xocl
ComparisonShoppingEngine/: pom.xml
ComparisonShoppingEngine/src/xocl/com.x.comparisonshopping/: comparisonshopping.messages.xocl  comparisonshopping.processes.xocl  comparisonshopping.transactions.xocl
ComparisonShoppingEngine/src/xocl/com.x.comparisonshopping.v1/: comparisonshopping.contracts.xocl
ConsumerRating/: pom.xml
ConsumerRating/src/xocl/com.x.consumerrating.v1/: consumerrating.contracts.xocl  consumerrating.messages.xocl  consumerrating.processes.xocl  consumerrating.transactions.xocl
Core/: .project  pom.xml
Core/src/xocl/com.x.core.v1/: Acknowledgements.xocl  Address.xocl  Campaign.xocl  Contact.xocl  CurrencyAmount.xocl  DateRange.xocl  Email.xocl  EntityId.xocl  Error.xocl  Locale.xocl  Name.xocl  Offer.xocl  PaymentMethod.xocl  Phone.xocl  Query.xocl
Customer/: .project  pom.xml
Customer/src/xocl/com.x.customer.v1/: customer.contracts.xocl  customer.messages.xocl  customer.processes.xocl  customer.transactions.xocl  customer.xocl
Example/: .classpath  .project  pom.xml
Example/src/com.x.xocl.example.v1/: Example.Contracts.xocl  Example.Messages.xocl  Example.Processes.xocl  Example.Transactions.xocl
Example/src/xocl/com.x.example.v1/: Example.Contracts.xocl  Example.Messages.xocl  Example.Processes.xocl  Example.Transactions.xocl
InventoryManagement/: .project  pom.xml
InventoryManagement/src/xocl/com.x.inventory.v1/: Inventory.Messages.xocl  Inventory.Transactions.xocl  Inventory.xocl  inventory.contracts.xocl  inventory.transactions.xocl
Marketplace/: .project  pom.xml
Marketplace/src/xocl/com.x.ebay.v1/: ebay.contracts.xocl  ebay.processes.xocl  ebay.transactions.xocl
Marketplace/src/xocl/com.x.ebay.v3/: ebay.contracts.xocl  ebay.messages.xocl  ebay.processes.xocl  ebay.transactions.xocl
Marketplace/src/xocl/com.x.marketplace.v1/: Marketplace.Messages.xocl  Marketplace.Transactions.xocl  Marketplace.contracts.xocl  Marketplace.xocl
Marketplace/src/xocl/com.x.marketplace.v3/: Marketplace.Messages.xocl  Marketplace.Transactions.xocl  Marketplace.contracts.xocl  marketplace.contracts.xocl  marketplace.messages.xocl  marketplace.processes.xocl  marketplace.transactions.xocl
OrderManagement/: .project  pom.xml
OrderManagement/src/xocl/com.x.ordermanagement.v1/: ordermanagement.messages.xocl  ordermanagement.processes.xocl  ordermanagement.transactions.xocl
ProductInformationManagement/: .project  pom.xml
ProductInformationManagement/src/xocl/com.x.pim.v1/: PIM.Messages.xocl  PIM.Transactions.xocl  PIM.contracts.xocl  PIM.messages.xocl  PIM.processes.xocl  PIM.version.xocl  PIM.xocl
ProductTaxonomy/: pom.xml
ProductTaxonomy/src/xocl/com.x.producttaxonomy.v1/: producttaxonomy.contracts.xocl  producttaxonomy.messages.xocl  producttaxonomy.processes.xocl  producttaxonomy.transactions.xocl
SalesChannel/: .project
SalesChannel/src/xocl/com.x.ebay.v1/: ebay.messages.xocl
SalesChannel/src/xocl/com.x.marketplace.v1/: Marketplace.Messages.xocl  Marketplace.Transactions.xocl  Marketplace.contracts.xocl  Marketplace.xocl
SalesChannel/src/xocl/com.x.saleschannel.v1/: SalesChannel.Messages.xocl  SalesChannel.Transactions.xocl  SalesChannel.xocl
WebStore/: .project  pom.xml
WebStore/src/xocl/com.x.webstore.v1/: Webstore.processes.xocl
WebStore/xocl/com.x.webstore.v1/: Webstore.Messages.xocl  Webstore.Transactions.xocl  Webstore.processes.xocl  Webstore.xocl
WebStoreContract/: .project
WebStoreContract/src/xocl/com.x.cart.v1/: CartContract.xocl
WebStoreContract/src/xocl/com.x.webstorecontract.v1/: WebStoreContract.xocl
src-gen/: com.x.xocl.example.avdl  com.x.xocl.example.v1.avdl
