/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.2.4 maven plugin.
 * The contents are generated from the following XOCL files:
 *            PIM.processes.xocl
 *            PIM.version.xocl
 *            PIM.transactions.xocl
 *            PIM.messages.xocl
 *            PIM.contracts.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.pim.v1")
protocol com_x_pim_v1 {
	import idl "com.x.core.v1.avdl";

	@topic("/com.x.pim.v1/ProductUpdate/DeleteSKUSucceeded")
	@version("1.1.0")
	record DeleteSKUSucceeded {
		array<string> skus;
  	}

	@topic("/com.x.pim.v1/ProductUpdate/DeleteSKUFailed")
	@version("1.1.0")
	record DeleteSKUFailed {
		array<string> skus;
 		array<com.x.core.v1.Error> errors;
  	}

	enum ImageTag {
		THUMBNAIL
	}

	@topic("/com.x.pim.v1/ProductDeletion/DeleteProductFailed")
	@version("1.1.0")
	record DeleteProductFailed {
		array<string> productIds;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.pim.v1/ProductSearch/SearchProductFailed")
	@version("1.1.0")
	record SearchProductFailed {
		com.x.core.v1.Query query;
 		union{null,array<com.x.core.v1.Locale>} locales = null;
 		array<com.x.core.v1.Error> errors;
  	}

	record LocalizedMeasurement {
		union{null,com.x.core.v1.Locale} locale = null;
 		string name = 0;
 		string unit = 0;
 		string value = 0;
  	}

	record MeasurementAttributeValue {
		array<LocalizedMeasurement> localizedMeasurementValue;
  	}

	enum FilterType {
		SUMMARY,
		FULL_DETAILS
	}

	@topic("/com.x.pim.v1/ProductSearch/SearchProduct")
	@version("1.1.0")
	record SearchProduct {
		com.x.core.v1.Query query;
 		union{null,array<com.x.core.v1.Locale>} locales = null;
  	}

	record LocalizedNameValue {
		union{null,com.x.core.v1.Locale} locale = null;
 		string name = 0;
 		string value = 0;
  	}

	record StringAttributeValue {
		array<LocalizedNameValue> attributeNameValue;
  	}

	record ProductTypeStringAttributeValue {
		union{null,string} valueId = null;
 		union{null,StringAttributeValue} attributeValue = null;
  	}

	record StringEnumerationAttributeValue {
		array<string> valueId;
 		union{null,map<StringAttributeValue>} attributeValues = null;
  	}

	@topic("/com.x.pim.v1/ProductSearch/SearchProductSucceeded")
	@version("1.1.0")
	record SearchProductSucceeded {
		com.x.core.v1.Query query;
 		union{null,array<com.x.core.v1.Locale>} locales = null;
 		com.x.core.v1.QueryResult queryResult;
  	}

	@topic("/com.x.pim.v1/ProductUpdate/DeleteSKU")
	@version("1.1.0")
	record DeleteSKU {
		array<string> skus;
  	}

	@topic("/com.x.pim.v1/ProductDeletion/DeleteProduct")
	@version("1.1.0")
	record DeleteProduct {
		array<string> productIds;
  	}

	enum ProductIdType {
		PRODUCT_ID,
		SKU
	}

	record ProductIdentifier {
		string value = 0;
 		ProductIdType type;
  	}

	@topic("/com.x.pim.v1/ProductLookup/LookupProductFailed")
	@version("1.1.0")
	record LookupProductFailed {
		array<ProductIdentifier> ids;
 		union{null,FilterType} filter = null;
 		union{null,array<com.x.core.v1.Locale>} locales = null;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.pim.v1/ProductLookup/LookupProduct")
	@version("1.1.0")
	record LookupProduct {
		array<ProductIdentifier> ids;
 		union{null,FilterType} filter = null;
 		union{null,array<com.x.core.v1.Locale>} locales = null;
  	}

	@topic("/com.x.pim.v1/ProductDeletion/DeleteProductSucceeded")
	@version("1.1.0")
	record DeleteProductSucceeded {
		array<string> productIds;
  	}

	record LocalizedString {
		union{null,com.x.core.v1.Locale} locale = null;
 		string stringValue = 0;
  	}

	record Image {
		string url = 0;
 		union{null,int} height = null;
 		union{null,int} width = null;
 		union{null,LocalizedString} label = null;
 		union{null,LocalizedString} altText = null;
 		union{null,array<ImageTag>} tags = null;
  	}

	record BooleanAttributeValue {
		boolean value = 0;
 		union{null,array<LocalizedString>} attributeName = null;
  	}

	record ProductTypeAttributeValue {
		union{ProductTypeStringAttributeValue, StringEnumerationAttributeValue, BooleanAttributeValue} value;
  	}

	record CustomAttributeValue {
		union{null, BooleanAttributeValue, StringAttributeValue, MeasurementAttributeValue} value = null;
  	}

	record ProductAttributeValue {
		string attributeId = 0;
 		union{ProductTypeAttributeValue, CustomAttributeValue} attributeValue;
  	}

	record SKU {
		string sku = 0;
 		union{null,string} productId = null;
 		union{null,com.x.core.v1.CurrencyAmount} MSRP = null;
 		union{null,com.x.core.v1.CurrencyAmount} MAP = null;
 		union{null,array<ProductAttributeValue>} variationAttributeValues = null;
 		union{null,array<Image>} images = null;
  	}

	@topic("/com.x.pim.v1/ProductUpdate/UpdateSKUFailed")
	@version("1.1.0")
	record UpdateSKUFailed {
		array<SKU> skus;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.pim.v1/ProductUpdate/UpdateSKUSucceeded")
	@version("1.1.0")
	record UpdateSKUSucceeded {
		array<SKU> skus;
  	}

	@topic("/com.x.pim.v1/ProductUpdate/UpdateSKU")
	@version("1.1.0")
	record UpdateSKU {
		array<SKU> skus;
  	}

	@topic("/com.x.pim.v1/ProductUpdate/CreateSKUSucceeded")
	@version("1.1.0")
	record CreateSKUSucceeded {
		array<SKU> sku;
  	}

	@topic("/com.x.pim.v1/ProductUpdate/CreateSKUFailed")
	@version("1.1.0")
	record CreateSKUFailed {
		array<SKU> skus;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.pim.v1/ProductUpdate/CreateSKU")
	@version("1.1.0")
	record CreateSKU {
		array<SKU> sku;
  	}

	record ProductData {
		union{null,string} productTypeId = null;
 		union{null,array<LocalizedString>} name = null;
 		union{null,array<LocalizedString>} shortDescription = null;
 		union{null,array<LocalizedString>} description = null;
 		union{null,string} GTIN = null;
 		union{null,array<LocalizedString>} brand = null;
 		union{null,array<LocalizedString>} manufacturer = null;
 		union{null,string} MPN = null;
 		union{null,com.x.core.v1.CurrencyAmount} MSRP = null;
 		union{null,com.x.core.v1.CurrencyAmount} MAP = null;
 		union{null,array<Image>} images = null;
 		union{null,array<ProductAttributeValue>} attributes = null;
 		union{null,array<string>} variationFactors = null;
 		union{null,array<SKU>} skuList = null;
  	}

	@topic("/com.x.pim.v1/ProductCreation/CreateProductFailed")
	@version("1.1.0")
	record CreateProductFailed {
		array<ProductData> products;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.pim.v1/ProductCreation/CreateProduct")
	@version("1.1.0")
	record CreateProduct {
		array<ProductData> products;
  	}

	record Product {
		union{null,string} productTypeId = null;
 		union{null,array<LocalizedString>} name = null;
 		union{null,array<LocalizedString>} shortDescription = null;
 		union{null,array<LocalizedString>} description = null;
 		union{null,string} GTIN = null;
 		union{null,array<LocalizedString>} brand = null;
 		union{null,array<LocalizedString>} manufacturer = null;
 		union{null,string} MPN = null;
 		union{null,com.x.core.v1.CurrencyAmount} MSRP = null;
 		union{null,com.x.core.v1.CurrencyAmount} MAP = null;
 		union{null,array<Image>} images = null;
 		union{null,array<ProductAttributeValue>} attributes = null;
 		union{null,array<string>} variationFactors = null;
 		union{null,array<SKU>} skuList = null;
 		string id = 0;
  	}

	@topic("/com.x.pim.v1/ProductDeletion/ProductDeleted")
	@version("1.1.0")
	record ProductDeleted {
		array<Product> products;
  	}

	@topic("/com.x.pim.v1/ProductCreation/ProductCreated")
	@version("1.1.0")
	record ProductCreated {
		array<Product> products;
  	}

	@topic("/com.x.pim.v1/ProductCreation/CreateProductSucceeded")
	@version("1.1.0")
	record CreateProductSucceeded {
		array<Product> products;
  	}

	record CreateProductWithId {
		array<Product> products;
  	}

	@topic("/com.x.pim.v1/ProductUpdate/ProductUpdated")
	@version("1.1.0")
	record ProductUpdated {
		array<Product> productChanges;
  	}

	@topic("/com.x.pim.v1/ProductUpdate/UpdateProductFailed")
	@version("1.1.0")
	record UpdateProductFailed {
		array<Product> products;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.pim.v1/ProductUpdate/UpdateProductSucceeded")
	@version("1.1.0")
	record UpdateProductSucceeded {
		array<Product> products;
  	}

	@topic("/com.x.pim.v1/ProductUpdate/UpdateProduct")
	@version("1.1.0")
	record UpdateProduct {
		array<Product> products;
  	}

	@topic("/com.x.pim.v1/ProductLookup/LookupProductSucceeded")
	@version("1.1.0")
	record LookupProductSucceeded {
		array<Product> products;
 		union{null,FilterType} filter = null;
 		union{null,array<com.x.core.v1.Locale>} locales = null;
  	}


}