/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.2.4 maven plugin.
 * The contents are generated from the following XOCL files:
 *            Example.Processes.xocl
 *            Example.Messages.xocl
 *            Example.Transactions.xocl
 *            Example.Contracts.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.example.v1")
protocol com_x_example_v1 {
	import idl "com.x.core.v1.avdl";

	record SearchOrder {
		union{null,long} itemsRequested = null;
 		union{null,long} startItemIndex = null;
  	}

	@topics("/com.x.example.v1/OrderShipment/InventoryUpdated")
	@version("1.0.0")
	record InventoryUpdated {
		string SKU = 0;
 		int StockLevel = 0;
  	}

	@topics("/com.x.example.v1/OrderFulfillment/PrepareOrderSucceeded")
	@version("1.0.0")
	record PrepareOrderSucceeded {
		//A GUID that is 32-char hexidecimal string
		string orderID = 0;
  	}

	record LookupOrder {
		//A GUID that is 32-char hexidecimal string
		string orderID = 0;
  	}

	@topics("/com.x.example.v1/OrderShipment/ShipOrderSucceeded /com.x.example.v1/OrderDropShipment/ShipOrderSucceeded")
	@version("1.0.0")
	record ShipOrderSucceeded {
		//A GUID that is 32-char hexidecimal string
		string orderID = 0;
 		union{string, null} shippingService = null;
 		double estimatedWeight = 0.0;
 		string TrackingNumber = "null";
  	}

	@topics("/com.x.example.v1/OrderFulfillment/PrepareOrder")
	@version("1.0.0")
	record PrepareOrder {
		//A GUID that is 32-char hexidecimal string
		string orderID = 0;
  	}

	record LookupOrderFailed {
		//A GUID that is 32-char hexidecimal string
		string orderID = 0;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.example.v1/OrderShipment/UpdateInventoryFailure /com.x.example.v1/OrderDropShipment/UpdateInventoryFailure")
	@version("1.0.0")
	record UpdateInventoryFailure {
 	}

	record SearchOrderFailed {
		union{null,long} itemsRequested = null;
 		union{null,long} startItemIndex = null;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.example.v1/OrderShipment/UpdateInventorySuccess /com.x.example.v1/OrderDropShipment/UpdateInventorySuccess")
	@version("1.0.0")
	record UpdateInventorySuccess {
 	}

	@topics("/com.x.example.v1/OrderFulfillment/OrderCancelled")
	@version("1.0.0")
	record OrderCancelled {
		//A GUID that is 32-char hexidecimal string
		string orderID = 0;
  	}

	@topics("/com.x.example.v1/OrderFulfillment/PrepareOrderFailed")
	@version("1.0.0")
	record PrepareOrderFailed {
		//A GUID that is 32-char hexidecimal string
		string orderID = 0;
  	}

	@topics("/com.x.example.v1/OrderShipment/ShipOrder /com.x.example.v1/OrderDropShipment/ShipOrder")
	@version("1.0.0")
	record ShipOrder {
		//A GUID that is 32-char hexidecimal string
		string orderID = 0;
 		union{string, null} shippingService = null;
 		double estimatedWeight = 0.0;
  	}

	@topics("/com.x.example.v1/OrderFulfillment/OrderShipped")
	@version("1.0.0")
	record OrderShipped {
		//A GUID that is 32-char hexidecimal string
		string orderID = 0;
  	}

	@topics("/com.x.example.v1/OrderShipment/UpdateInventory /com.x.example.v1/OrderDropShipment/UpdateInventory")
	@version("1.0.0")
	record UpdateInventory {
		string SKU = 0;
 		int StockLevel = 0;
  	}

	enum OrderType {
		InHouse,
		OutSourced,
		DropShipped
	}

	record Order {
		//A GUID that is 32-char hexidecimal string
		string orderID = 0;
 		OrderType orderType = "InHouse";
  	}

	record LookupOrderSucceeded {
		//A GUID that is 32-char hexidecimal string
		string orderID = 0;
 		Order order;
  	}

	record SearchOrderSucceeded {
		union{null,long} itemsRequested = null;
 		union{null,long} startItemIndex = null;
 		array<Order> results;
  	}

	@topics("this_string/overrides_the_default/topic_name")
	@version("1.0.0")
	record OrderCreatedWithAuthorization {
		Order order;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateCreated = null;
 		bytes metadata = 0;
  	}

	@topics("/com.x.example.v1/OrderFulfillment.WithConfiguration/OrderCreatedWithCreationMetadata")
	@version("1.0.0")
	record OrderCreatedWithCreationMetadata {
		Order order;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateCreated = null;
 		bytes metadata = 0;
  	}

	@topics("/com.x.example.v1/OrderFulfillment/OrderCreated")
	@version("1.0.0")
	record OrderCreated {
		Order order;
  	}

	@topics("/com.x.example.v1/OrderShipment/ShipOrderFailed /com.x.example.v1/OrderDropShipment/ShipOrderFailed")
	@version("1.0.0")
	record ShipOrderFailed {
		//A GUID that is 32-char hexidecimal string
		string orderID = 0;
 		union{string, null} shippingService = null;
 		double estimatedWeight = 0.0;
 		array<com.x.core.v1.Error> errors;
  	}


}