 package com.x.marketplace.v3{  
 	import com.x.core.v1.*
 	import com.x.marketplace.v3.*
 	
   record VariationSpecific {
		string name;
		string value; 
	}

	record Variation {
		CurrencyAmount price;
		int quantity;
		string sku;
		array<string>? imageUrls;
		array<VariationSpecific> variationSpecifics;
		CurrencyAmount? msrp;
		CurrencyAmount? minimumAdvertisedPrice;
	}
	
	record ListingVariations {
		array<Variation> variations;
		union{null,string} imageVariationName;
	}

	record EbayOfferDetails extends OfferDetails{
		string listingFormat;
		string duration;
        string countryCode;
		CurrencyAmount? buyItNowPrice;
		CurrencyAmount? reservePrice;
		string? payPalEmailAddress;
		int? handlingTime;
		boolean? useTaxTable;

		// Product Details (additional field)
		string? postalCode;
		string? location;
	
		// Variations
		ListingVariations? listingVariations;
	}
	
	record EbayOffer {
		OfferChannelData channelData;
		EbayOfferDetails offerDetails;	
	}
	
	record EbayPolicyGroupData extends PolicyGroupData {
		string? location;
		string? postalCode;
		string countryCode;
		string? payPalEmailAddress;
		int? handlingTime;
		boolean? useTaxTable;
	}
	
	record EbayPolicyGroup extends PolicyGroup{
			string policyGroupId;
	}	

	record PublishEbayOffer {
		EbayOfferDetails offer; 
		string? policyGroupId;
	}
	
	record PublishEbayOfferSucceeded { //Does not map 1:1 with request message - need to model this
		EbayOffer offer;
		string? policyGroupId;
	}

	record PublishEbayOfferFailed {
		OfferPublicationError offerError;
		string? policyGroupId;
	}
	
	
	record RevisePublishedEbayOffer {
		EbayOfferDetails update; //must have channelOfferId
		string? policyGroupId;
	}
	record ReviseEbayPublishedOfferSucceeded {
		EbayOffer updatedOffer; 
		string? policyGroupId;
	}
	
	record ReviseEbayPublishedOfferFailed {
		OfferUpdateError errors;
		string? policyGroupId;
	}

	record LookupEbayPolicyGroupSucceeded {
		PolicyGroup p;
	}
	
	record CreateEbayPolicyGroup {
		EbayPolicyGroupData p; 
	}

	record CreateEbayPolicyGroupSucceeded {   
		EbayPolicyGroup p; //id is filled in
	}
	
	record CreateEbayPolicyGroupFailed {
		EbayPolicyGroupData p;
		array<Error> errors;
	}
	
	record UpdateEbayPolicyGroup {
		EbayPolicyGroup p; //idd must be filled in
	}

	record UpdateEbayPolicyGroupSucceeded {
		EbayPolicyGroup p;
	}

	record UpdateEbayPolicyGroupFailed {
		EbayPolicyGroup p;
		array<Error> errors;
	}
	
	record LookupStore {
		string? xAccountId;
		string? userMarketplaceId;
		string? siteCode;
		string? environmentName;
	}

	record LookupStoreSucceeded {
		MarketplaceStore store;
		LookupStore request;
	}

	record LookupStoreFailed {
		LookupStore request;
		array<Error> errors;
	}
    
	
}