package com.x.pim.v1{	
	import com.x.pim.v1.*
	
    contract ProductInformationManagement
    {
    		description "A standard Product Information Management system"
    		roles{
		 		ProductSearch.ProductInformationManager
		 		ProductLookup.ProductInformationManager
	 			ProductUpdate.ProductInformationManager
	 			ProductCreation.ProductInformationManager
	 			ProductDeletion.ProductInformationManager
	 		}
	}
	     
    contract ProductInformationManagementConsumer
    {
    		description "A read-only consumer and observer of PIM data"
    		roles{
	 			ProductSearch.ProductInformationConsumer
		 		ProductLookup.ProductInformationConsumer
	 			ProductUpdate.ProductInformationObserver
	 			ProductCreation.ProductInformationObserver
	 			ProductDeletion.ProductInformationObserver
	 		}
	}
	 
}	