package com.x.producttaxonomy.v1{
	import com.x.producttaxonomy.v1.*
	
    process ProductTaxonomyRetrieval {
		description "ProductTaxonomyConsumer searches for product types"	
			
		roles(ProductTaxonomyConsumer, ProductTaxonomyManager)
		
		workflow {
			any{ // we may get the product taxonomy first, unless we already have it and do not need to refresh   
				transaction GetProductTaxonomy {
					roles(ProductTaxonomyConsumer, ProductTaxonomyManager)
				}
			}
			any{ //we may do either, both, or none of these in any order
				noop
				transaction SearchProductType {
					roles(ProductTaxonomyConsumer, ProductTaxonomyManager)
				}
				transaction GetProductType {
					roles(ProductTaxonomyConsumer, ProductTaxonomyManager)
				}
			}
		}
	}
	
	process ProductTaxonomyUpdate{
		description "ProductTaxonomy is updated, manager notifies observer"	

		roles(ProductTaxonomyManager, ProductTaxonomyObserver)
		
		workflow {
			transaction ProductTaxonomyUpdated {
				roles(ProductTaxonomyManager, ProductTaxonomyObserver)
			}
		}
		
	}
}