package com.x.producttaxonomy.v1{
	
	
	import com.x.producttaxonomy.v1.*

	
    transaction SearchProductType query {
        sender {
        	message SearchProductType "/productTaxonomy/productType/search" {
        		timeouts(response=30s)     		
        	}
        }
        receiver {
        	success SearchProductTypeSucceeded "/productTaxonomy/productType/searchSucceeded"
            failure SearchProductTypeFailed "/productTaxonomy/productType/searchFailed"
        }
    }
	
	transaction GetProductTaxonomy query {
        sender {
        	message GetProductTaxonomy  "/productTaxonomy/get" {
        		timeouts(response=20m)     		
        	}
        }
        receiver {
        	success GetProductTaxonomySucceeded "/productTaxonomy/getSucceeded"
            failure GetProductTaxonomyFailed "/productTaxonomy/getFailed"
        }
    }

	transaction ProductTaxonomyUpdated inform {
		sender {
			message ProductTaxonomyUpdated "/productTaxonomy/updated"
		}
	}

	
    transaction GetProductType query {
        sender {
        	message GetProductType "/productTaxonomy/productType/get" {
        		timeouts(response=30s)     		
        	}
        }
        receiver {
        	success GetProductTypeSucceeded "/productTaxonomy/productType/getSucceeded"
            failure GetProductTypeFailed "/productTaxonomy/productType/getFailed"
        }
    }
}