/**
* XOCL specification for Consumer Rating.
*
*/

package com.x.consumerrating.v1
{
	import com.x.consumerrating.v1.*
	
    transaction LookupConsumerScore query
    {
        sender
        {
        	message LookupConsumerScore
        	{
        		timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response

			// A success message does not have a response timeout
        	success LookupConsumerScoreSucceeded
            
			// A failure message does not have a response timeout
            failure LookupConsumerScoreFailed
        } 
    }
}