/**
* XOCL specification for Consumer Rating.
*
*/

package com.x.consumerrating.v1
{ 	
    import com.x.consumerrating.v1.*
    
	process ConsumerScoreLookup
	{
		description "Consumer Rating, provided by external resources, can be a measure of the value of a web site visitor based on previous activity within the external partner’s domain. Consumer Rating takes a session identifier provided by a user session or login and responds to valid requests with a score."
		
		roles(ConsumerScoreRequester, ConsumerScoreProvider)
	
		workflow
		{
			transaction LookupConsumerScore
			{
				roles(ConsumerScoreRequester, ConsumerScoreProvider)
			}
		}
	}
}