/**
* XOCL specification for Consumer Rating.
*
*/

package com.x.consumerrating.v1
{
	import com.x.core.v1.*
	
	/**  Message sent to lookup consumer score */
    record LookupConsumerScore
    {
    	/**  Session id unique for shopper */
        string sessionId;
    }
 
	/**  Message sent to indicate that lookup consumer score succeeded */
    record LookupConsumerScoreSucceeded extends LookupConsumerScore
    {
	    /**  Consumer rating score */
        string consumerScore;
    }
    
	/**  Message sent to indicate that lookup consumer score failed */
    record LookupConsumerScoreFailed extends LookupConsumerScore
    {
        array<Error> errors;
    }
}