/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.2.4 maven plugin.
 * The contents are generated from the following XOCL files:
 *            EntityId.xocl
 *            Campaign.xocl
 *            Query.xocl
 *            Email.xocl
 *            Acknowledgements.xocl
 *            Name.xocl
 *            Phone.xocl
 *            Offer.xocl
 *            PaymentMethod.xocl
 *            Address.xocl
 *            DateRange.xocl
 *            CurrencyAmount.xocl
 *            Contact.xocl
 *            Error.xocl
 *            Locale.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.core.v1")
protocol com_x_core_v1 {

	record GenericItem {
		union{null, boolean, int, long, float, double, string, bytes, array<GenericItem>, map<GenericItem>} value;
  	}

	record QueryResultItem {
		array<GenericItem> fields;
  	}

	record QueryResult {
		union{null,array<QueryResultItem>} data = null;
  	}

	enum Operator {
		EQUALS,
		NOT_EQUALS,
		GREATER_THAN,
		GREATER_THAN_EQUALS,
		LESS_THAN,
		LESS_THAN_EQUALS
	}

	record Predicate {
		string field = 0;
 		Operator operator;
 		array<string> values;
  	}

	enum PhoneType {
		HOME,
		MOBILE,
		WORK,
		FAX,
		UNKNOWN
	}

	record Phone {
		string number = 0;
 		PhoneType type;
  	}

	record EntityId {
		//A GUID that is 32-char hexidecimal string
		string namespace = 0;
 		string Id = 0;
  	}

	enum ContactAddressType {
		BILLING,
		SHIPPING,
		BILLING_AND_SHIPPING
	}

	record MessageReceived {
 	}

	enum CampaignStatus {
		DRAFT,
		SCHEDULED,
		EXECUTING,
		COMPLETED
	}

	record Campaign {
		union{null,string} id = null;
 		string accountId = 0;
 		string name = 0;
 		union{null,string} _avdl_description = null;
 		union{null,string} startTime = null;
 		union{null,string} endTime = null;
 		union{CampaignStatus, string} status;
  	}

	record MessageValidated {
 	}

	record Address {
		string street1 = 0;
 		union{null,string} street2 = null;
 		union{null,string} street3 = null;
 		union{null,string} street4 = null;
 		string city = 0;
 		union{null,string} county = null;
 		union{null,string} stateOrProvince = null;
 		string postalCode = 0;
 		string country = 0;
  	}

	record Error {
		string code = 0;
 		union{null,string} message = null;
 		union{null,map<string>} parameters = null;
  	}

	enum CommonPaymentMethod {
		AMEX,
		CASH_ON_DELIVERY,
		CHECK,
		CREDIT_CARD,
		DINERS,
		DISCOVER,
		ESCROW,
		INTEGRATED_MERCHANT_CREDIT_CARD,
		MASTERCARD,
		MONEY_ORDER,
		MONEY_TRANSFER,
		MONEYBOOKERS,
		PAYMATE,
		PAYMENT_ON_PICKUP,
		PAYPAL,
		PROPAY,
		VISA
	}

	record PaymentMethod {
		union{CommonPaymentMethod, string} method;
  	}

	record CurrencyAmount {
		string amount = 0;
 		string code = 0;
  	}

	record Name {
		string firstName = 0;
 		union{null,string} middleName = null;
 		string lastName = 0;
 		union{null,string} prefix = null;
 		union{null,string} suffix = null;
  	}

	enum SortOrder {
		ASCENDING,
		DESCENDING
	}

	record OrderBy {
		string field = 0;
 		SortOrder sortOrder;
  	}

	record Query {
		union{null,array<string>} fields = null;
 		union{null,array<Predicate>} predicates = null;
 		array<OrderBy> ordering;
 		union{null,long} numberItems = null;
 		union{null,long} startItemIndex = null;
 		union{null,long} numberItemsFound = null;
  	}

	record DateRange {
		union{null,string} beginDate = null;
 		union{null,string} endDate = null;
  	}

	enum OfferState {
		NEW,
		PUBLISHED,
		SUSPENDED
	}

	record Offer {
		union{null,string} id = null;
 		OfferState _avdl_state;
 		string channelId = 0;
 		union{null,string} channelAssignedId = null;
 		union{null,string} offerChannelUrl = null;
 		union{null,string} channelStatus = null;
 		string sku = 0;
 		CurrencyAmount price;
 		int quantity = 0;
 		union{null,string} startTime = null;
 		union{null,string} endTime = null;
  	}

	record Locale {
		string language = 0;
 		string country = 0;
 		union{null,string} variant = null;
  	}

	record Email {
		string emailAddress = 0;
  	}

	record Contact {
		Name fullName;
 		union{null,array<Address>} addresses = null;
 		union{null,Phone} primaryPhone = null;
 		union{null,array<Phone>} additionalPhones = null;
 		union{null,Email} emailAddress = null;
 		union{null,ContactAddressType} addressType = null;
  	}

	enum Reason {
		NotSpecified,
		ReceiptTimedOut,
		ReceiptOutOfSequence,
		ValidationTimedOut,
		ValidationOutOfSequence,
		ValidationError,
		ResponseTimedOut,
		ResponseOutOfSequence,
		MessageOutOfSequence
	}

	record TransactionCancelled {
		Reason reason;
  	}


}