<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.x.ocl</groupId>
		<artifactId>xocl-contracts</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.x.ocl</groupId>
	<artifactId>pim-xocl</artifactId>
	<name>PIM XOCL Domain</name>
	<description>
		The Product Information Management XOCL project
	</description>
	<scm>
		<connection>scm:svn:https://svn.corp.x.com:8080/svn/x/xocl/trunk/ProductInformationManagement</connection>
	</scm>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>xcommerce</id>
			<name>x.commerce</name>
			<url>http://maven.corp.x.com:8080/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ontologydeploy</id>
			<name>Ontology release repository</name>
			<url>http://maven.corp.x.com:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>ontologydeploy</id>
			<name>Ontology snapshot repository</name>
			<url>http://maven.corp.x.com:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>core-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>customer-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
	 <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>com.x.ocl</groupId>
                <artifactId>xocl-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xocltoavdl</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/xocl</sourceDirectory>
                            <xocltoavdl.output>${project.build.directory}/avro-gen</xocltoavdl.output>
							<legacyMode combine.self="override">true</legacyMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>
    </build>
</project>
