package com.x.authz.v1  0.0
{
	
	import com.x.authz.v1.*
	
    process AuthorizationGrant(Authorization auth)
	{
		description "Merchant authorizes software to act on Merchant's behalf"
		roles(AuthorizedUser, AuthorizationProvider)
		preconditions(!exists(auth))	
	
	    
	    postconditions
		{
			success(exists(auth))
			failure(!exists(auth))
		}
		
	}
	workflow  AuthorizationGrant[5m] implements AuthorizationGrant
		{
			
			transaction InitAuthorization
			{
				roles(AuthorizedUser, AuthorizationProvider)
			}
			
			transaction CompleteAuthorization
			{
				roles(AuthorizedUser, AuthorizationProvider)
			}
		}
	
	
}