package com.x.authz.v1{
	
	import com.x.authz.v1.*
	
	entity Authorization

    
    transaction InitAuthorization response
    {
        sender
        {
        	message InitAuthorization
        	{
        		timeouts(receipt=30s, response=1m)     		
        		retries=3
        	}
        }
        receiver
        {
        	success InitAuthorizationSucceeded
        	{
            	timeouts(receipt=30s)
            	retries=3
            }
            
            failure InitAuthorizationFailed
            {
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
    
    transaction CompleteAuthorization response
    {
        sender
        {
        	message CompleteAuthorization
        	{
        		timeouts(receipt=30s, response =5m)     		
        		retries=3
        	}
        }
        receiver
        {
        	success CompleteAuthorizationSucceeded
        	{
            	timeouts(receipt=30s)
            	retries=3
            }
            
            failure CompleteAuthorizationFailed
            {
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
    
}