/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.2.4 maven plugin.
 * The contents are generated from the following XOCL files:
 *            inventory.contracts.xocl
 *            inventory.processes.xocl
 *            inventory.messages.xocl
 *            inventory.transactions.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.inventory.v1")
protocol com_x_inventory_v1 {
	import idl "com.x.core.v1.avdl";

	@topic("/com.x.inventory.v1/StockItemLookup/LookupStockItem")
	@version("1.0.0")
	record LookupStockItem {
		array<string> skus;
  	}

	record StockItem {
		string sku = 0;
 		int quantity = 0;
 		string locationName = 0;
  	}

	@topic("/com.x.inventory.v1/StockItemUpdate/OutOfStock")
	@version("1.0.0")
	record OutOfStock {
		StockItem stockItem;
  	}

	@topic("/com.x.inventory.v1/StockItemUpdate/StockItemUpdated")
	@version("1.0.0")
	record StockItemUpdated {
		array<StockItem> stockItems;
  	}

	record InventoryError {
		union{null,StockItem} stockItem = null;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.inventory.v1/StockItemUpdate/UpdateStockItemFailed")
	@version("1.0.0")
	record UpdateStockItemFailed {
		array<InventoryError> errors;
  	}

	@topic("/com.x.inventory.v1/StockItemUpdate/UpdateStockItemSucceeded")
	@version("1.0.0")
	record UpdateStockItemSucceeded {
		array<StockItem> stockItems;
  	}

	@topic("/com.x.inventory.v1/StockItemUpdate/UpdateStockItem")
	@version("1.0.0")
	record UpdateStockItem {
		array<StockItem> stockItems;
  	}

	@topic("/com.x.inventory.v1/StockItemLookup/LookupStockItemSucceeded")
	@version("1.0.0")
	record LookupStockItemSucceeded {
		array<StockItem> stockItems;
  	}

	record InventoryLookupError {
		union{null,string} sku = null;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.inventory.v1/StockItemLookup/LookupStockItemFailed")
	@version("1.0.0")
	record LookupStockItemFailed {
		array<InventoryLookupError> errors;
  	}


}