/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.2.4 maven plugin.
 * The contents are generated from the following XOCL files:
 *            producttaxonomy.messages.xocl
 *            producttaxonomy.transactions.xocl
 *            producttaxonomy.processes.xocl
 *            producttaxonomy.contracts.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.producttaxonomy.v1")
protocol com_x_producttaxonomy_v1 {

	record Filter {
		union{null,int} detailLevel = null;
 		union{null,array<string>} channelIds = null;
  	}

	record ChannelValueDecoration {
		string channelId = 0;
  	}

	record StringEnumerator {
		string id = 0;
 		string name = 0;
 		union{null,array<ChannelValueDecoration>} channelValueDecorations = null;
  	}

	record StringAttributeValue {
		string valueId = 0;
 		string localizedValue = 0;
 		union{null,array<ChannelValueDecoration>} channelValueDecorations = null;
  	}

	record ProductTypeIdVersion {
		string productTypeId = 0;
 		string version = 0;
  	}

	record ProductClass {
		string id = 0;
 		string name = 0;
 		union{null,array<ProductClass>} subClasses = null;
 		union{null,array<ProductTypeIdVersion>} productTypeIdVersions = null;
  	}

	record ProductTaxonomy {
		array<ProductClass> productClasses;
 		string version = 0;
  	}

	record ChannelAttributeDecoration {
		string channelId = 0;
 		union{null,boolean} required = null;
 		union{null,boolean} supportsVariation = null;
  	}

	record StringAttribute {
		string id = 0;
 		string name = 0;
 		union{null,array<ChannelAttributeDecoration>} channelAttributeDecorations = null;
 		union{null,string} description = null;
 		union{null,int} minLength = null;
 		union{null,int} maxLength = null;
 		union{null,string} defaultValue = null;
 		union{null,array<StringAttributeValue>} recommendedValues = null;
  	}

	record BooleanAttribute {
		string id = 0;
 		string name = 0;
 		union{null,array<ChannelAttributeDecoration>} channelAttributeDecorations = null;
 		union{null,string} description = null;
 		union{null,boolean} defaultValue = null;
  	}

	record StringEnumerationAttribute {
		string id = 0;
 		string name = 0;
 		union{null,array<ChannelAttributeDecoration>} channelAttributeDecorations = null;
 		union{null,string} description = null;
 		union{null, string, array<string>} defaultValue = null;
 		array<StringEnumerator> enumerators;
 		boolean allowMultipleValues = 0;
  	}

	record ProductType {
		string id = 0;
 		union{null,string} version = null;
 		union{null,string} name = null;
 		union{null,string} description = null;
 		union{null,array<string>} productClassIds = null;
 		union{null,array<union{StringAttribute, StringEnumerationAttribute, BooleanAttribute}>} attributes = null;
  	}

	record Locale {
		string language = 0;
 		string country = 0;
 		union{null,string} variant = null;
  	}

	@topic("/productTaxonomy/productType/getSucceeded")
	@version("1.0.0")
	record GetProductTypeSucceeded {
		array<ProductType> productTypes;
 		Locale locale;
 		union{null,Filter} filter = null;
  	}

	@topic("/productTaxonomy/productType/get")
	@version("1.0.0")
	record GetProductType {
		union{null,array<string>} productTypeIds = null;
 		union{null,Locale} locale = null;
 		union{null,Filter} filter = null;
  	}

	@topic("/productTaxonomy/getSucceeded")
	@version("1.0.0")
	record GetProductTaxonomySucceeded {
		ProductTaxonomy productTaxonomy;
 		Locale locale;
  	}

	@topic("/productTaxonomy/get")
	@version("1.0.0")
	record GetProductTaxonomy {
		union{null,Locale} locale = null;
  	}

	@topic("/productTaxonomy/updated")
	@version("1.0.0")
	record ProductTaxonomyUpdated {
		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string version = 0;
  	}

	record Error {
		int code = 0;
 		string message = 0;
 		union{null,array<string>} parameters = null;
  	}

	@topic("/productTaxonomy/productType/getFailed")
	@version("1.0.0")
	record GetProductTypeFailed {
		array<Error> errors;
  	}

	@topic("/productTaxonomy/getFailed")
	@version("1.0.0")
	record GetProductTaxonomyFailed {
		array<Error> errors;
  	}

	@topic("/productTaxonomy/productType/searchFailed")
	@version("1.0.0")
	record SearchProductTypeFailed {
		array<Error> errors;
  	}

	record SearchQuery {
		string productClassId = 0;
  	}

	@topic("/productTaxonomy/productType/searchSucceeded")
	@version("1.0.0")
	record SearchProductTypeSucceeded {
		array<ProductType> productTypes;
 		SearchQuery criteria;
 		Locale locale;
 		union{null,Filter} filter = null;
  	}

	@topic("/productTaxonomy/productType/search")
	@version("1.0.0")
	record SearchProductType {
		SearchQuery criteria;
 		union{null,Locale} locale = null;
 		union{null,Filter} filter = null;
  	}


}