/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.2.4 maven plugin.
 * The contents are generated from the following XOCL files:
 *            ordermanagement.processes.xocl
 *            ordermanagement.transactions.xocl
 *            ordermanagement.messages.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.ordermanagement.v1")
protocol com_x_ordermanagement_v1 {
	import idl "com.x.customer.v1.avdl";
	import idl "com.x.core.v1.avdl";

	record GiftTag {
		union{null,string} from = null;
 		union{null,string} to = null;
 		string giftMessage = 0;
  	}

	@security("confidential")
	record ShipTo {
		com.x.core.v1.Name name;
 		com.x.core.v1.Address address;
 		GiftTag giftTag;
  	}

	record CreateOrderSucceeded {
		string orderNumber = 0;
  	}

	@topics("/com.x.ordermanagement.v1/OrderSearch.NonSensitive/SearchOrder /com.x.ordermanagement.v1/OrderSearch/SearchOrder")
	@version("1.0.0")
	record SearchOrder {
		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} lastModified = null;
 		union{null,long} itemsRequested = null;
 		union{null,long} startItemIndex = null;
  	}

	@topics("/com.x.ordermanagement.v1/OrderSearch.NonSensitive/SearchOrderFailed /com.x.ordermanagement.v1/OrderSearch/SearchOrderFailed")
	@version("1.0.0")
	record SearchOrderFailed {
		SearchOrder search;
 		array<com.x.core.v1.Error> errors;
  	}

	enum ShippingServiceType {
		MERCHANT_SHIPPED,
		DROP_SHIP,
		SHIPPING_SERVICE,
		WILL_CALL
	}

	record TrackingDetail {
		string trackingNumber = 0;
 		union{null,string} carrier = null;
 		union{null,string} service = null;
 		ShippingServiceType serviceType;
  	}

	@topics("/com.x.ordermanagement.v1/ProcessSalesChannelOrder.SalesChannelOrder/MarketplaceOrderShipped")
	@version("1.0.0")
	record MarketplaceOrderShipped {
		string orderNumber = 0;
 		string shipmentId = 0;
 		union{null,array<TrackingDetail>} trackingDetails = null;
 		string sourceId = 0;
 		string accountId = 0;
 		union{null,string} siteCode = null;
  	}

	@topics("/com.x.ordermanagement.v1/ProcessSalesChannelOrder/OrderShipped")
	@version("1.0.0")
	record OrderShipped {
		string orderNumber = 0;
 		string shipmentId = 0;
 		union{null,array<TrackingDetail>} trackingDetails = null;
 		string sourceId = 0;
  	}

	record Shipping {
		ShippingServiceType serviceType;
 		union{null,string} carrierCode = null;
 		string shippingMethod = 0;
 		com.x.core.v1.DateRange deliveryWindow;
 		com.x.core.v1.DateRange shippingWindow;
 		union{null,string} shippingMessage = null;
  	}

	record CreateOrderFailed {
		string orderNumber = 0;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.ordermanagement.v1/ProcessSalesChannelOrder/CancelOrderFailed")
	@version("1.0.0")
	record CancelOrderFailed {
		string orderNumber = 0;
 		array<com.x.core.v1.Error> errors;
  	}

	record SalesChannelCreateOrderSucceeded {
		string orderNumber = 0;
 		string accountId = 0;
 		union{null,string} siteCode = null;
  	}

	record PaymentInfo {
		com.x.core.v1.PaymentMethod method;
 		string datePaid = 0;
 		union{null,string} transactionId = null;
 		union{null,string} transactionStatus = null;
  	}

	record SalesChannelCreateOrderFailed {
		string orderNumber = 0;
 		array<com.x.core.v1.Error> errors;
 		string accountId = 0;
 		union{null,string} siteCode = null;
  	}

	@topics("/com.x.ordermanagement.v1/ProcessSalesChannelOrder/CancelOrderSucceeded")
	@version("1.0.0")
	record CancelOrderSucceeded {
		array<string> orderNumbers;
  	}

	@security("confidential")
	record CustomerInfo {
		union{string, com.x.core.v1.EntityId} id;
 		com.x.core.v1.Name name;
 		union{null,com.x.core.v1.Email} email = null;
 		union{null,com.x.core.v1.Phone} phone = null;
  	}

	enum TaxabilityType {
		TAXABLE,
		NONTAXABLE,
		EXEMPT,
		DEFERRED
	}

	record Tax {
		TaxabilityType taxability;
 		string taxType = 0;
 		double effectiveRate = 0;
 		com.x.core.v1.CurrencyAmount taxesCharged;
  	}

	enum PromotionDiscountType {
		STOREWIDE_SALE,
		SHIPPING_DISCOUNT,
		PRODUCT_DISCOUNT,
		OTHER
	}

	record PromotionalDiscount {
		string code = 0;
 		string promoDescription = 0;
 		PromotionDiscountType type;
 		com.x.core.v1.CurrencyAmount amount;
  	}

	@topics("/com.x.ordermanagement.v1/ProcessSalesChannelOrder/CancelOrder")
	@version("1.0.0")
	record CancelOrder {
		array<string> orderNumbers;
  	}

	@topics("/com.x.ordermanagement.v1/ProcessSalesChannelOrder.SalesChannelOrder/CancelMarketplaceOrderSucceeded")
	@version("1.0.0")
	record CancelMarketplaceOrderSucceeded {
		array<string> orderNumbers;
 		string accountId = 0;
 		union{null,string} siteCode = null;
  	}

	@topics("/com.x.ordermanagement.v1/ProcessSalesChannelOrder.SalesChannelOrder/CancelMarketplaceOrder")
	@version("1.0.0")
	record CancelMarketplaceOrder {
		array<string> orderNumbers;
 		string accountId = 0;
 		union{null,string} siteCode = null;
  	}

	@topics("/com.x.ordermanagement.v1/ProcessSalesChannelOrder.SalesChannelOrder/CancelMarketplaceOrderFailed")
	@version("1.0.0")
	record CancelMarketplaceOrderFailed {
		array<string> failedOrderNumbers;
 		array<com.x.core.v1.Error> errors;
  	}

	record AdditionalCost {
		string costDescription = 0;
 		com.x.core.v1.CurrencyAmount amount;
  	}

	record OrderLinePrice {
		com.x.core.v1.CurrencyAmount totalPrice;
 		com.x.core.v1.CurrencyAmount price;
 		com.x.core.v1.CurrencyAmount insuranceCost;
 		Tax taxAmount;
 		com.x.core.v1.CurrencyAmount shippingDiscount;
 		com.x.core.v1.CurrencyAmount totalDiscountAmount;
 		array<PromotionalDiscount> allDiscounts;
 		array<AdditionalCost> additionalCosts;
  	}

	enum OrderStatus {
		NEW,
		ON_HOLD,
		BACKORDERED,
		PENDING_PAYMENT,
		READY_TO_SHIP,
		PARTIALLY_SHIPPED,
		SHIPPED,
		PROCESSING_RETURN,
		EXHANGED,
		CANCELLED,
		COMPLETED,
		PAID
	}

	record OrderDetails {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered = 0;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		com.x.core.v1.CurrencyAmount netMerchandiseValue;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		com.x.core.v1.CurrencyAmount totalInsuranceCost;
 		com.x.core.v1.CurrencyAmount totalTaxAmount;
 		com.x.core.v1.CurrencyAmount totalDiscountAmount;
 		com.x.core.v1.CurrencyAmount totalShippingFees;
 		array<AdditionalCost> additionalCosts;
 		array<PromotionalDiscount> discounts;
 		string sourceId = 0;
 		string sourceGroupId = 0;
 		union{null,array<string>} relatedOrderNumbers = null;
  	}

	record OrderLineData {
		union{null,string} orderLineId = null;
 		union{null,string} itemId = null;
 		union{null,string} orderNumber = null;
 		float quantity = 0;
 		string productSku = 0;
 		string itemDescription = 0;
 		OrderLinePrice unitPrice;
 		OrderStatus status;
 		OrderLinePrice price;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateCancelled = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateDelivered = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateShipped = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateReturned = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateInvoiced = null;
 		ShipTo destination;
 		union{null,string} lineMessage = null;
 		union{null,boolean} bundle = null;
 		union{null,boolean} expandBundle = null;
 		union{null,boolean} soloShip = null;
 		union{null,boolean} autoShip = null;
 		union{null,boolean} autoSubstitution = null;
  	}

	record Order {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered = 0;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		com.x.core.v1.CurrencyAmount netMerchandiseValue;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		com.x.core.v1.CurrencyAmount totalInsuranceCost;
 		com.x.core.v1.CurrencyAmount totalTaxAmount;
 		com.x.core.v1.CurrencyAmount totalDiscountAmount;
 		com.x.core.v1.CurrencyAmount totalShippingFees;
 		array<AdditionalCost> additionalCosts;
 		array<PromotionalDiscount> discounts;
 		string sourceId = 0;
 		string sourceGroupId = 0;
 		union{null,array<string>} relatedOrderNumbers = null;
 		array<OrderLineData> orderLines;
 		union{null,string} referralSource = null;
 		CustomerInfo customer;
 		com.x.core.v1.Address billingAddress;
 		array<PaymentInfo> paymentMethods;
 		ShipTo destination;
 		union{null,string} purchaseOrder = null;
 		//A GUID that is 32-char hexidecimal string
		string id = 0;
  	}

	@topics("/com.x.ordermanagement.v1/OrderSearch/SearchOrderSucceeded")
	@version("1.0.0")
	record SearchOrderSucceeded {
		array<Order> orders;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} modifiedSince = null;
 		long totalItemsFound = 0;
 		union{null,long} itemsRequested = null;
 		union{null,long} startItemIndex = null;
  	}

	@topics("/com.x.ordermanagement.v1/ProcessSalesChannelOrder.SalesChannelOrder/MarketplaceOrderCancelled")
	@version("1.0.0")
	record MarketplaceOrderCancelled {
		array<Order> cancelledOrders;
  	}

	@topics("/com.x.ordermanagement.v1/ProcessSalesChannelOrder/ProcessOrderSucceeded")
	@version("1.0.0")
	record ProcessOrderSucceeded {
		Order order;
  	}

	record NonSensitiveOrder {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered = 0;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		com.x.core.v1.CurrencyAmount netMerchandiseValue;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		com.x.core.v1.CurrencyAmount totalInsuranceCost;
 		com.x.core.v1.CurrencyAmount totalTaxAmount;
 		com.x.core.v1.CurrencyAmount totalDiscountAmount;
 		com.x.core.v1.CurrencyAmount totalShippingFees;
 		array<AdditionalCost> additionalCosts;
 		array<PromotionalDiscount> discounts;
 		string sourceId = 0;
 		string sourceGroupId = 0;
 		union{null,array<string>} relatedOrderNumbers = null;
 		array<OrderLineData> orderLines;
 		union{null,string} referralSource = null;
 		//A GUID that is 32-char hexidecimal string
		string id = 0;
  	}

	@topics("/com.x.ordermanagement.v1/OrderSearch.NonSensitive/SearchNonSensitiveOrderSucceeded")
	@version("1.0.0")
	record SearchNonSensitiveOrderSucceeded {
		array<NonSensitiveOrder> orders;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} modifiedSince = null;
 		long totalItemsFound = 0;
 		union{null,long} itemsRequested = null;
 		union{null,long} startItemIndex = null;
  	}

	record OrderData {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered = 0;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		com.x.core.v1.CurrencyAmount netMerchandiseValue;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		com.x.core.v1.CurrencyAmount totalInsuranceCost;
 		com.x.core.v1.CurrencyAmount totalTaxAmount;
 		com.x.core.v1.CurrencyAmount totalDiscountAmount;
 		com.x.core.v1.CurrencyAmount totalShippingFees;
 		array<AdditionalCost> additionalCosts;
 		array<PromotionalDiscount> discounts;
 		string sourceId = 0;
 		string sourceGroupId = 0;
 		union{null,array<string>} relatedOrderNumbers = null;
 		array<OrderLineData> orderLines;
 		union{null,string} referralSource = null;
 		CustomerInfo customer;
 		com.x.core.v1.Address billingAddress;
 		array<PaymentInfo> paymentMethods;
 		ShipTo destination;
 		union{null,string} purchaseOrder = null;
  	}

	record CreateMarketplaceOrder {
		OrderData orderData;
 		string accountId = 0;
 		union{null,string} siteCode = null;
  	}

	record CreateOrder {
		OrderData orderData;
  	}

	@topics("/com.x.ordermanagement.v1/ProcessSalesChannelOrder/ProcessOrderFailed")
	@version("1.0.0")
	record ProcessOrderFailed {
		OrderData order;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.ordermanagement.v1/ProcessSalesChannelOrder/ProcessOrder")
	@version("1.0.0")
	record ProcessOrder {
		OrderData order;
  	}

	record NonSensitiveOrderData {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered = 0;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		com.x.core.v1.CurrencyAmount netMerchandiseValue;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		com.x.core.v1.CurrencyAmount totalInsuranceCost;
 		com.x.core.v1.CurrencyAmount totalTaxAmount;
 		com.x.core.v1.CurrencyAmount totalDiscountAmount;
 		com.x.core.v1.CurrencyAmount totalShippingFees;
 		array<AdditionalCost> additionalCosts;
 		array<PromotionalDiscount> discounts;
 		string sourceId = 0;
 		string sourceGroupId = 0;
 		union{null,array<string>} relatedOrderNumbers = null;
 		array<OrderLineData> orderLines;
 		union{null,string} referralSource = null;
  	}

	record SimpleOrderLineData {
		union{null,string} orderLineId = null;
 		union{null,string} itemId = null;
 		union{null,string} orderNumber = null;
 		float quantity = 0;
 		string productSku = 0;
 		string itemDescription = 0;
 		OrderLinePrice unitPrice;
 		OrderStatus status;
 		OrderLinePrice price;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateCancelled = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateDelivered = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateShipped = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateReturned = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateInvoiced = null;
 		ShipTo destination;
  	}

	record SimpleOrder {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered = 0;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		com.x.core.v1.CurrencyAmount netMerchandiseValue;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		com.x.core.v1.CurrencyAmount totalInsuranceCost;
 		com.x.core.v1.CurrencyAmount totalTaxAmount;
 		com.x.core.v1.CurrencyAmount totalDiscountAmount;
 		com.x.core.v1.CurrencyAmount totalShippingFees;
 		array<AdditionalCost> additionalCosts;
 		array<PromotionalDiscount> discounts;
 		string sourceId = 0;
 		string sourceGroupId = 0;
 		union{null,array<string>} relatedOrderNumbers = null;
 		array<SimpleOrderLineData> orderLines;
  	}

	@topics("/com.x.ordermanagement.v1/ProcessSalesChannelOrder/OrderCancelled")
	@version("1.0.0")
	record OrderCancelled {
		array<SimpleOrder> cancelledOrders;
  	}

	@topics("/com.x.ordermanagement.v1/ProcessSalesChannelOrder.SalesChannelOrder/MarketplaceOrderCreated")
	@version("1.0.0")
	record MarketplaceOrderCreated {
		SimpleOrder simpleOrder;
 		string accountId = 0;
 		union{null,string} siteCode = null;
  	}

	@topics("/com.x.ordermanagement.v1/ProcessSalesChannelOrder/OrderCreated")
	@version("1.0.0")
	record OrderCreated {
		SimpleOrder simpleOrder;
  	}


}