/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.2.4 maven plugin.
 * The contents are generated from the following XOCL files:
 *            comparisonshopping.processes.xocl
 *            comparisonshopping.messages.xocl
 *            comparisonshopping.contracts.xocl
 *            comparisonshopping.transactions.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.comparisonshopping.v1")
protocol com_x_comparisonshopping_v1 {

	enum ProductFeedType {
		Full,
		Incremental
	}

	enum ImageBackgroundType {
		HasBackground,
		NoBackground,
		Unknown
	}

	record MappedProductId {
		string sku = 0;
 		string cseProductId = 0;
  	}

	@topics("/com.x.comparisonshopping.v1/StandardPublishProductFeed/PublishProductFeedSuccess")
	@version("1.0.0")
	record PublishProductFeedSuccess {
		array<MappedProductId> cseProductIds;
  	}

	record ProductAttribute {
		string id = 0;
 		string label = 0;
 		string value = 0;
  	}

	@topics("/com.x.comparisonshopping.v1/StandardPublishProductFeed/PublishProductFeedFailure")
	@version("1.0.0")
	record PublishProductFeedFailure {
		string errorCode = 0;
  	}

	enum ImagePurpose {
		Hero,
		Gallery,
		Thumbnail
	}

	record ProductImage {
		string imageUrl = 0;
 		ImagePurpose imagePurpose;
 		ImageBackgroundType backgroundType;
  	}

	record CurrencyAmount {
		string amount = 0;
 		string code = 0;
  	}

	record VariationValue {
		CurrencyAmount price;
 		string sku = 0;
 		array<ProductImage> imageUrls;
 		string value = 0;
  	}

	record Variation {
		string id = 0;
 		array<VariationValue> values;
  	}

	record Shipping {
		string country = 0;
 		string region = 0;
 		string service = 0;
 		CurrencyAmount price;
  	}

	enum AvailabilityType {
		InStock,
		AvailableForOrder,
		Unknown
	}

	record TaxRate {
		string country = 0;
 		string region = 0;
 		double rate = 0;
 		boolean taxShipping = 0;
  	}

	record Product {
		string sku = 0;
 		CurrencyAmount price;
 		int quantity = 0;
 		string title = 0;
 		string productDescription = 0;
 		string manufacturer = 0;
 		union{null, string} mpn;
 		union{null, string} gtin;
 		string brand = 0;
 		string category = 0;
 		union{null, string} xProductTypeId = null;
 		union{null, array<string>} productTypes;
 		array<ProductImage> images;
 		string link = 0;
 		CurrencyAmount originalPrice;
 		AvailabilityType availability;
 		union{null, TaxRate} taxRate;
 		union{null, Shipping} shipping;
 		union{null, double} shippingWeight;
 		array<ProductAttribute> attributes;
 		union{null, array<Variation>} variations;
 		union{null, CurrencyAmount} cpc;
 		string channelId = 0;
  	}

	@topics("/com.x.comparisonshopping.v1/StandardPublishProductFeed/PublishProductFeed")
	@version("1.0.0")
	record PublishProductFeed {
		array<Product> products;
 		ProductFeedType feedType;
 		string xAccountId = 0;
 		string siteId = 0;
 		union{null, string} feedName;
  	}


}