 
package com.x.marketplace.v1{
	import com.x.marketplace.v1.*
	
	entity Authorization
    {
    	state New[Pending, Failed]
    	state Pending[Granted, Failed]
    	state Granted 
    	state Failed	
    }

    
    transaction InitAuthorization response
    {
        sender
        {
        	message InitAuthorization
        	{
        		timeouts(receipt=30s, response=1m)     		
        		retries=3
        	}
        }
        receiver
        {
        	success InitAuthorizationSucceeded
        	{
            	timeouts(receipt=30s)
            	retries=3
            }
            
            failure InitAuthorizationFailed
            {
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
    
    transaction CompleteAuthorization response
    {
        sender
        {
        	message CompleteAuthorization
        	{
        		timeouts(receipt=30s, response =5m)     		
        		retries=3
        	}
        }
        receiver
        {
        	success CompleteAuthorizationSucceeded
        	{
            	timeouts(receipt=30s)
            	retries=3
            }
            
            failure CompleteAuthorizationFailed
            {
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
    
    transaction LookupStore query
    {
        sender
        {
        	message LookupStore
        	{
        		 timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	success LookupStoreSucceeded
        	failure LookupStoreFailed          
        } 
    }
    
    transaction GetAllAuthorizedAccount query
    {
        sender
        {
        	message GetAllAuthorizedAccount
        	{
        		 timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	success GetAllAuthorizedAccountSucceeded
        	failure GetAllAuthorizedAccountFailed          
        } 
    }
    
    transaction RevokeAuthorization response
    {
        sender
        {
        	message RevokeAuthorization
        	{
        		timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}
        }
        receiver
        {
        	success RevokeAuthorizationSucceeded
        	{
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure RevokeAuthorizationFailed
            {
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
        }
    }
    
    
}