/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.2.4 maven plugin.
 * The contents are generated from the following XOCL files:
 *            customer.transactions.xocl
 *            customer.contracts.xocl
 *            customer.messages.xocl
 *            customer.processes.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.customer.v1")
protocol com_x_customer_v1 {
	import idl "com.x.core.v1.avdl";

	enum Gender {
		MALE,
		FEMALE
	}

	@security("confidential")
	record Customer {
		com.x.core.v1.Name fullName;
 		union{null,array<com.x.core.v1.Address>} addresses = null;
 		union{null,com.x.core.v1.Phone} primaryPhone = null;
 		com.x.core.v1.Email email;
 		union{null,Gender} gender = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateOfBirth = null;
 		union{null,string} company = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string dateCreated = 0;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string lastModified = 0;
 		union{null,map<string>} sourceIds = null;
 		union{string, com.x.core.v1.EntityId} id;
  	}

	@topics("/com.x.customer.v1/CustomerUpsert/CustomerUpdated")
	@version("1.0.0")
	record CustomerUpdated {
		Customer data;
  	}

	@topics("/com.x.customer.v1/CustomerUpsert/CustomerCreated")
	@version("1.0.0")
	record CustomerCreated {
		Customer data;
  	}

	@topics("/com.x.customer.v1/CustomerUpsert/UpsertCustomerSucceeded")
	@version("1.0.0")
	record UpsertCustomerSucceeded {
		Customer data;
  	}

	@security("confidential")
	record CustomerData {
		com.x.core.v1.Name fullName;
 		union{null,array<com.x.core.v1.Address>} addresses = null;
 		union{null,com.x.core.v1.Phone} primaryPhone = null;
 		com.x.core.v1.Email email;
 		union{null,Gender} gender = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateOfBirth = null;
 		union{null,string} company = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string dateCreated = 0;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string lastModified = 0;
 		union{null,map<string>} sourceIds = null;
  	}

	@topics("/com.x.customer.v1/CustomerUpsert/UpsertCustomerFailed")
	@version("1.0.0")
	record UpsertCustomerFailed {
		CustomerData data;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.customer.v1/CustomerUpsert/UpsertCustomer")
	@version("1.0.0")
	record UpsertCustomer {
		CustomerData data;
  	}

	@topics("/com.x.customer.v1/CustomerSearch/SearchCustomer /com.x.customer.v1/CustomerSearch.Email/SearchCustomer")
	@version("1.0.0")
	record SearchCustomer {
		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} modifiedSince = null;
 		union{null,long} itemsRequested = null;
 		union{null,long} startItemIndex = null;
  	}

	@topics("/com.x.customer.v1/CustomerSearch.Email/SearchCustomerFailed /com.x.customer.v1/CustomerSearch/SearchCustomerFailed")
	@version("1.0.0")
	record SearchCustomerFailed {
		SearchCustomer request;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.customer.v1/CustomerSearch/SearchCustomerSucceeded")
	@version("1.0.0")
	@security("confidential")
	record SearchCustomerSucceeded {
		array<Customer> customers;
 		long totalItemsFound = 0;
 		SearchCustomer request;
  	}

	record CustomerEmail {
		com.x.core.v1.Email email;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string lastModifiedDate = 0;
  	}

	@topics("/com.x.customer.v1/CustomerSearch.Email/SearchEmailCustomerSucceeded")
	@version("1.0.0")
	record SearchEmailCustomerSucceeded {
		array<CustomerEmail> customers;
 		long totalItemsFound = 0;
 		SearchCustomer request;
  	}


}