package com.x.customer.v1{
	import com.x.customer.v1.*
	
	//The email variant of this process must honor whether the customer is opted in or out of email marketing
	process CustomerSearch<Email>
	{
		description "A consumer may query for a list of customers, they may also query by last modified date"

		roles(CustomerConsumer,CustomerManager)
	
		workflow
		{
			transaction SearchCustomer<Email>
			{
				roles(CustomerConsumer,CustomerManager)
			}
		}
	}
	
	
	//Implementer should assume that, if creating the customer, that he/she is opted-out for marketing purposes. 
	//Implementer must check to see if the customer is already there before deciding to create or update  
	process CustomerUpsert
	{
		description "Client needs to add or update a customer in the customer manager system"
		roles (CustomerConsumer,CustomerManager, CustomerObserver)
	}
	
	workflow CustomerUpsert implements CustomerUpsert
	{
		any{
			transaction UpsertCustomer
			{
				roles(CustomerConsumer,CustomerManager)
			}
		}
		one{
			transaction CustomerCreated	
			{
				roles(CustomerManager,CustomerObserver)
			}
			transaction CustomerUpdated	
			{
				roles(CustomerManager,CustomerObserver)
			}
		}
		
	}
	
}