package com.x.marketplace.v1{
	import com.x.marketplace.v1.*
	import com.x.ordermanagement.v1.*
	import com.x.authz.v1.*
	
    contract Marketplace 
    {
    	description "An adapter to a sales channel that is an online marketplace, such as eBay"
    	
    	roles
    	{
    			   		
	   		//Marketplace  roles 
	   		MarketplaceSetup.MarketplaceMetadataProvider
	   		PolicyGroupCreation.MarketplacePolicyManager
	   		PolicyGroupUpdate.MarketplacePolicyManager 
	   		PolicyGroupDeletion.MarketplacePolicyManager 
	   		PolicyGroupLookup.MarketplacePolicyManager 
	   		OfferPublication.Marketplace 
	   		OfferDeactivation.Marketplace
	   		PublishedOfferRevision.Marketplace
	   		PublishedOfferRevocation.Marketplace
	   		OfferSearch.Marketplace
	   		AuthorizedAccountSearch.MarketplaceMetadataProvider
	   		AuthorizationRevoke.MarketplaceMetadataProvider
	   
	   		//Order roles
	   		ProcessMarketplaceOrder.Marketplace<MarketplaceOrder> 
	   		
	   		//Auth roles
	   		AuthorizationGrant.AuthorizationProvider
	   		
	    }
	    
	 }
	
}