package com.x.marketplace.v1{
	import com.x.ebay.v1.*
	import com.x.marketplace.v1.*
	import com.x.ordermanagement.v1.*
	import com.x.authz.v1.*
	
    contract Marketplace 
    {
    	description "An adapter to a sales channel that is an online marketplace, such as eBay"
    	
    	roles
    	{
    			   		
	   		//Marketplace  roles 
	   		MarketplaceSetup.MarketplaceMetadataProvider
	   		PolicyGroupCreation.MarketplacePolicyManager<Marketplace>
	   		PolicyGroupUpdate.MarketplacePolicyManager<Marketplace> 
	   		PolicyGroupDeletion.MarketplacePolicyManager<Marketplace> 
	   		PolicyGroupLookup.MarketplacePolicyManager<Marketplace> 
	   		OfferPublication.Marketplace<Marketplace> 
	   		OfferDeactivation.Marketplace
	   		PublishedOfferRevision.Marketplace<Marketplace>
	   		PublishedOfferRevocation.Marketplace<Marketplace>
	   		OfferSearch.Marketplace<Marketplace>
	   		StoreLookup.MarketplaceMarketplaceMetadataProvider
	   		AuthorizedAccountSearch.MarketplaceMetadataProvider
	   		AuthorizationRevoke.MarketplaceMetadataProvider
	   
	   		//Order roles
	   		ProcessMarketplaceOrder.Marketplace<MarketplaceOrder> 
	   		
	   		//Auth roles
	   		AuthorizationGrant.AuthorizationProvider
	   		
	    }
	    
	 }
	
}