package com.x.webstore.v1{
	
	import com.x.webstore.v1.*
	
	entity WebStoreOffer
    
    transaction GetAllWebStoreProvider broadcast query 
    {
        sender
        {
        	message GetAllWebStoreProvider 
        	{
        		 timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	success GetAllWebStoreProviderSucceeded        
        	
        	//No failure message in this case.  If the capability cannot give provider information, it should not return anything.  
                    	
        } 
    }
        
    transaction GetAllWebStore  query 
    {
        sender
        {
        	message GetAllWebStore 
        	{
        		 timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response	
         	// A success message does not have a response timeout
        	success GetAllWebStoreSucceeded        
                    	
        	// A failure message does not have a response timeout
            failure GetAllWebStoreFailed  
        } 
    }
    

    transaction SearchWebStoreOffer query 
    {
        sender
        {
        	message SearchWebStoreOffer
        	{
        		 timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	//Offers must be returned in a deterministic order
        	success SearchWebStoreOfferSucceeded        
                    	
        	// A failure message does not have a response timeout
            failure SearchWebStoreOfferFailed  
        } 
    }
    
    transaction CreateWebStoreOffer response
    {
        sender
        {
        	message CreateWebStoreOffer
        	{
        		timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	success CreateWebStoreOfferSucceeded
        	{
				// A success message does not have a response timeout
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure CreateWebStoreOfferFailed
            {
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
    
    transaction DeleteWebStoreOffer response
    {
        sender
        {
        	message DeleteWebStoreOffer
        	{
        		timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	success DeleteWebStoreOfferSucceeded
        	{
				// A success message does not have a response timeout
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure DeleteWebStoreOfferFailed
            {
				// A failure message does not have a response timeout
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
     transaction UpdateWebStoreOffer response
    {
        sender
        {
        	message UpdateWebStoreOffer
        	{
        		timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	success UpdateWebStoreOfferSucceeded
        	{
				// A success message does not have a response timeout
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure UpdateWebStoreOfferFailed
            {
				// A failure message does not have a response timeout
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
    
   	transaction WebStoreOfferCreated inform
   	{
   		sender
   		{
   			message WebStoreOfferCreated
   		}
   	}
   	
   	transaction WebStoreOfferUpdated inform
   	{
   		sender
   		{
   			message WebStoreOfferUpdated
   		}
   	}
   	
   	transaction WebStoreOfferDeleted inform
   	{
   		sender
   		{
   			message WebStoreOfferDeleted
   		}
   	}


}