package com.x.webstore.v1{
	
	import com.x.webstore.v1.*
	
	process WebStoreMetadataProvision 
	{
		description "A marketing provider or other interested party queries for all available web stores for a particular tenant, then retrieves metadata about those web stores"
	
	
		roles(WebStoreMetadataConsumer,WebStoreMetadataProvider)
	
		workflow
		{
			any{
				transaction GetAllWebStoreProvider 
				{
					roles(WebStoreMetadataConsumer, WebStoreMetadataProvider)
				}
			}
			transaction GetAllWebStore
			{
				roles(WebStoreMetadataConsumer, WebStoreMetadataProvider)
			}
		}
	}
	
	
    process WebStoreOfferSearch 
	{
		description "A marketing provider or other interested party queries for offers"
	
		roles(WebStoreOfferConsumer,WebStoreOfferManager)
	
		workflow
		{
			transaction SearchWebStoreOffer
			{
				roles(WebStoreOfferConsumer, WebStoreOfferManager)
			}
		}
	}
}
