/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.2.4 maven plugin.
 * The contents are generated from the following XOCL files:
 *            authz.processes.xocl
 *            authz.messages.xocl
 *            authz.transactions.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.authz.v1")
protocol com_x_authz_v1 {
	import idl "com.x.core.v1.avdl";

	@topics("/com.x.authz.v1/AuthorizationGrant/InitAuthorization")
	@version("1.0.0")
	record InitAuthorization {
		union{null,string} returnURL = null;
 		union{null,string} cancelURL = null;
 		union{null,string} environmentName = null;
 		union{null,string} userMarketplaceId = null;
  	}

	@topics("/com.x.authz.v1/AuthorizationGrant/CompleteAuthorizationSucceeded")
	@version("1.0.0")
	record CompleteAuthorizationSucceeded {
		string authId = 0;
 		string xAccountId = 0;
 		union{null,string} userMarketplaceId = null;
 		union{null,long} authorizationExpiration = null;
  	}

	record Credential {
		map<string> properties;
  	}

	@topics("/com.x.authz.v1/AuthorizationGrant/CompleteAuthorizationFailed")
	@version("1.0.0")
	record CompleteAuthorizationFailed {
		union{null,string} authId = null;
 		union{null,Credential} cred = null;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.authz.v1/AuthorizationGrant/CompleteAuthorization")
	@version("1.0.0")
	record CompleteAuthorization {
		string authId = 0;
 		union{null,Credential} cred = null;
  	}

	@topics("/com.x.authz.v1/AuthorizationGrant/InitAuthorizationSucceeded")
	@version("1.0.0")
	record InitAuthorizationSucceeded {
		string redirectURL = 0;
 		string authId = 0;
 		union{null,Credential} cred = null;
  	}

	@topics("/com.x.authz.v1/AuthorizationGrant/InitAuthorizationFailed")
	@version("1.0.0")
	record InitAuthorizationFailed {
		union{null,string} environmentName = null;
 		union{null,string} userMarketplaceId = null;
 		array<com.x.core.v1.Error> errors;
  	}


}